REACT_APP_SUPABASE_URL=https://fajrwynniimpwytelxoq.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZhanJ3eW5uaWltcHd5dGVseG9xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkzODgyMDYsImV4cCI6MjA1NDk2NDIwNn0.ifZBzz-CWF2mE2lGdPstCvZqCWr_yGDpfCPEHyndTx4
